
; ref
; https://www.php.net/manual/en/install.fpm.configuration.php

;   http://www.foo.bar/status
;   http://www.foo.bar/status?json
;   http://www.foo.bar/status?html
;   http://www.foo.bar/status?xml


[global]

daemonize = no
events.mechanism = epoll

error_log = /var/log/php-fpm.log
log_level = debug

[www]

listen = 0.0.0.0:9000
user = www-data
group = www-data

;chroot = /data/web/
;chdir = /
pm = static
pm.max_children = 100
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 8

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

